{
    "name"        : "benoitchantre/wordpress-skeleton",
    "description" : "A template for using WordPress in a subdirectory managed by Composer",
    "type"        : "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "config": {
        "vendor-dir": "wp-content/vendor"
    },
    "require": {
        "composer/installers": "1.*",
        "johnpbloch/wordpress": ">=5.2",
        "wpackagist-theme/twentynineteen": "*"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
